server.port=5210
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.210:5432/blob_db
spring.datasource.username=adpuser
spring.datasource.password=ADP@3421
spring.jpa.hibernate.ddl-auto=update